# Skye laptop make.conf

COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTAGE_NICENESS=1
MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_MAKEOPTS="--jobs=8 --load-average=8"

FEATURES="parallel-install"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="amdgpu"

USE="-suid -systemd -aqua -gnome -emacs -xemacs X xinerama alsa pulseaudio elogind"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/"
