# Skye desktop make.conf

COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTAGE_NICENESS=1
MAKEOPTS="-j12 -l12"
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=12"

FEATURES="parallel-install"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"

USE="gtk2 elogind -suid -systemd -aqua -gnome -emacs -xemacs X xinerama nvidia alsa pulseaudio"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/"


